NODE_ENV=local
SERVICE_NAME=ms-node

SERVER_HOST=0.0.0.0
SERVER_PORT=8005

MONGO_URI=mongodb+srv://contentuser:CiEICZ3yAUvbpk6X@le-content.zm1bf.mongodb.net/le-content-db?retryWrites=true&w=majority
MONGO_POOLSIZE=20
KAFKA_BROKERS=kafka:9092
REDIS_URI=redis://127.0.0.1/0
API_KEY=1
